<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Cyber589 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
3 July 2024
      </div>

     </div>

     <div class="message service" id="message10588">

      <div class="body details">
tail has set messages to auto-delete in 7 days
      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
15 July 2024
      </div>

     </div>

     <div class="message default clearfix" id="message11601">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 22:09:04 UTC+00:00">
22:09
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
I have never seen such a brat as you, are you a 12 year old kid, look at your behavior, I don&apos;t even give a fuck, I wonder why you waste your time on such things
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11606">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:42:15 UTC+00:00">
23:42
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
I already warned you to stop scamming people, but you ignored me. Now, I&apos;m having fun messing with you when I&apos;m bored.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11607">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:43:13 UTC+00:00">
23:43
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11606" onclick="return GoToMessage(11606)">this message</a>
       </div>

       <div class="text">
I&apos;m not cheating, I&apos;m selling it very cheaply, there are many sites like this, why do you find my site annoying?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11608">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:45:01 UTC+00:00">
23:45
       </div>

       <div class="text">
And I&apos;m not surprised by what you&apos;ve done, I&apos;m also dealing with osint and I know everything is clear, I just don&apos;t care 🤷🏻
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11609">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:45:13 UTC+00:00">
23:45
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Your website clones GitHub tools and sells them as exploits, along with attempting to scam with that Snapchat ATO bs
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11610">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:46:01 UTC+00:00">
23:46
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11608" onclick="return GoToMessage(11608)">this message</a>
       </div>

       <div class="text">
same. i&apos;m bored and i have fun missing with your life. i&apos;m trying to reach your parents and school ( waiting for tr gov email access for a cool report )
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11611">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:46:03 UTC+00:00">
23:46
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11609" onclick="return GoToMessage(11609)">this message</a>
       </div>

       <div class="text">
Yes, Snapchat is just a fraud product, but I don&apos;t sell it to anyone anyway, that ad is just there as an advertisement.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11612">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:46:18 UTC+00:00">
23:46
       </div>

       <div class="text">
Look, let me show you the 0 on this site as an example.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11613">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:46:27 UTC+00:00">
23:46
       </div>

       <div class="text">
<a href="https://0day.today">https://0day.today</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11614">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:46:34 UTC+00:00">
23:46
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11613" onclick="return GoToMessage(11613)">this message</a>
       </div>

       <div class="text">
instagram 0day exploit
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11615">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:46:37 UTC+00:00">
23:46
       </div>

       <div class="text">
Fake exploit 🤷🏻
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11616">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:47:41 UTC+00:00">
23:47
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Lol, so you&apos;re mentioning other scammers to justify why we should ignore your scams?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11617">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:48:15 UTC+00:00">
23:48
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
If I sell it, yes, but it&apos;s just an advertising product.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11618">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:48:49 UTC+00:00">
23:48
       </div>

       <div class="text">
I kept the price like that because no sucker would buy it for 10k. If I wanted to sell it, I would give it for ztn cheaper
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11619">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:49:54 UTC+00:00">
23:49
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
A little negro is trying to convince me that if someone offered you 10k, you wouldn&apos;t sell them nonsense and run away?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11620">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:50:45 UTC+00:00">
23:50
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
Yeah I don&apos;t care about money cause tailmon I&apos;m just selling a few things
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11621">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:51:37 UTC+00:00">
23:51
       </div>

       <div class="text">
Even in the explits I sell, I give them away cheaply to those who can&apos;t afford them. What I do is just a hobby, tailmon. Get this into your head and stop insulting people and labeling them as fraudsters.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11622">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:52:59 UTC+00:00">
23:52
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11621" onclick="return GoToMessage(11621)">this message</a>
       </div>

       <div class="text">
You cloned them from GitHub, they&apos;re free anyway! How can you put a price tag on that? What nonsense are you talking about?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11623">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:53:58 UTC+00:00">
23:53
       </div>

       <div class="text">
You&apos;re deceiving people by selling tools that are freely available.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11624">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:54:03 UTC+00:00">
23:54
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11622" onclick="return GoToMessage(11622)">this message</a>
       </div>

       <div class="text">
Ok tailmon will you be relieved if I do it all for free?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11625">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:54:41 UTC+00:00">
23:54
       </div>

       <div class="text">
If you want to establish a charity, you can open it with the money you sell.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11626">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:54:42 UTC+00:00">
23:54
       </div>

       <div class="text">
lol
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11627">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:55:13 UTC+00:00">
23:55
       </div>

       <div class="text">
And you know what&apos;s funny, you brutally hacked hospitals while thousands of people were dying in Palestine?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11628">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:55:48 UTC+00:00">
23:55
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11627" onclick="return GoToMessage(11627)">this message</a>
       </div>

       <div class="text">
And stop pretending to do charity work, examine your own mistakes first
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11629">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:56:26 UTC+00:00">
23:56
       </div>

       <div class="text">
In the other world, you will be guilty for every child who dies, be happy, tailmon.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11630">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:56:36 UTC+00:00">
23:56
       </div>

       <div class="text">
HOSPITAL HACKİNG PALESTİNE
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11631">

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:56:42 UTC+00:00">
23:56
       </div>

       <div class="text">
lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11632">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:57:07 UTC+00:00">
23:57
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Are you trying to justify getting paid for putting your name on a free tool and selling it to kids by calling it work?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11633">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.07.2024 23:57:55 UTC+00:00">
23:57
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
Answer what I said first and don&apos;t change the subject
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
16 July 2024
      </div>

     </div>

     <div class="message default clearfix" id="message11634">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:01:02 UTC+00:00">
00:01
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11630" onclick="return GoToMessage(11630)">this message</a>
       </div>

       <div class="text">
I take pride in my work. I hack, not scam - they are completely different.<br>You lil negro changing the topic. this is about your scamming bullshit not my perivous hacks. at least I have notable achievements, unlike your cringe ngrok urls on ownzyou and h-mirror lmfao
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11635">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:03:18 UTC+00:00">
00:03
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_1@16-07-2024_00-03-18.jpg">

         <img class="photo" src="photos/photo_1@16-07-2024_00-03-18_thumb.jpg" style="width: 260px; height: 109px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11636">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:03:25 UTC+00:00">
00:03
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_2@16-07-2024_00-03-25.jpg">

         <img class="photo" src="photos/photo_2@16-07-2024_00-03-25_thumb.jpg" style="width: 260px; height: 146px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11637">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:03:52 UTC+00:00">
00:03
       </div>

       <div class="text">
I&apos;m sorry that you have no shame in doing this shit, my friend.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11638">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:04:27 UTC+00:00">
00:04
       </div>

       <div class="text">
Do you know what I&apos;m proud of? At least I&apos;m not unscrupulous like you
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11639">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:05:07 UTC+00:00">
00:05
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11638" onclick="return GoToMessage(11638)">this message</a>
       </div>

       <div class="text">
Are you proud of being a scammer?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11640">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:05:19 UTC+00:00">
00:05
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11636" onclick="return GoToMessage(11636)">this message</a>
       </div>

       <div class="text">
blame who killed them.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11641">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:05:40 UTC+00:00">
00:05
       </div>

       <div class="text">
Actually, your government supports them.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11642">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:07:11 UTC+00:00">
00:07
       </div>

       <div class="text">
This topic is too complex for your limited understanding. Don&apos;t divert the conversation. You&apos;re a scammer.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11643">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:07:15 UTC+00:00">
00:07
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11639" onclick="return GoToMessage(11639)">this message</a>
       </div>

       <div class="text">
I&apos;m not a scammer. Ask me and see if I&apos;ve ever scammed anyone. Don&apos;t throw away without knowing.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11644">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:07:30 UTC+00:00">
00:07
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11641" onclick="return GoToMessage(11641)">this message</a>
       </div>

       <div class="text">
Also your government doesn&apos;t support them
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11645">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:07:45 UTC+00:00">
00:07
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11643" onclick="return GoToMessage(11643)">this message</a>
       </div>

       <div class="text">
You&apos;re peddling fake exploits and tools.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11646">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:08:03 UTC+00:00">
00:08
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
Which one is fake?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11647">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:08:20 UTC+00:00">
00:08
       </div>

       <div class="text">
Snapchat yes but the rest are pretty good exploits
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11648">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:08:35 UTC+00:00">
00:08
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11647" onclick="return GoToMessage(11647)">this message</a>
       </div>

       <div class="text">
they are free. why are you selling?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11649">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:09:05 UTC+00:00">
00:09
       </div>

       <div class="text">
Why are you seeking money and credit for something that is not yours and freely available?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11650">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:09:11 UTC+00:00">
00:09
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11648" onclick="return GoToMessage(11648)">this message</a>
       </div>

       <div class="text">
I customize and sell more
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11651">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:10:20 UTC+00:00">
00:10
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
HHAHAHA LMFAO
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11652">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:10:20 UTC+00:00">
00:10
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
tailmon, get rid of this stupid idea, everyone is regulating each other&apos;s actions, even the ransomware released are copies of each other, what are you still telling me?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11653">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:11:12 UTC+00:00">
00:11
       </div>

       <div class="text">
You won&apos;t understand me because you haven&apos;t even coded an exploit before
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11654">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:11:15 UTC+00:00">
00:11
       </div>

       <div class="text">
lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11655">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:11:36 UTC+00:00">
00:11
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11652" onclick="return GoToMessage(11652)">this message</a>
       </div>

       <div class="text">
What kind of argument is this? You brainless moron.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11656">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:12:26 UTC+00:00">
00:12
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11655" onclick="return GoToMessage(11655)">this message</a>
       </div>

       <div class="text">
Stupid, which software do you think is original, they are all copies of each other.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11657">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:12:34 UTC+00:00">
00:12
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11653" onclick="return GoToMessage(11653)">this message</a>
       </div>

       <div class="text">
Open a text editor, search for the credit name, change it to your name, and consider it an exploit in development. You moron
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11658">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:13:30 UTC+00:00">
00:13
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11657" onclick="return GoToMessage(11657)">this message</a>
       </div>

       <div class="text">
Idiot, am I just changing the name, am I adding new features, which one is just a name change?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11659">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:14:35 UTC+00:00">
00:14
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11656" onclick="return GoToMessage(11656)">this message</a>
       </div>

       <div class="text">
you compare this BS to ransom gangs forking each other&apos;s malware? That&apos;s ridiculous.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11660">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:15:15 UTC+00:00">
00:15
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11658" onclick="return GoToMessage(11658)">this message</a>
       </div>

       <div class="text">
All. In some cases, you forgot to fully credit others.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11661">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:15:36 UTC+00:00">
00:15
       </div>

       <div class="text">
You can&apos;t do it correctly. hahahahaha
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11662">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:15:37 UTC+00:00">
00:15
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11659" onclick="return GoToMessage(11659)">this message</a>
       </div>

       <div class="text">
Yes, because they create a virus for themselves by editing stupid ransomware they find on github or forums.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11663">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:21:00 UTC+00:00">
00:21
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Don&apos;t compare yourself to those people. They reverse engineer, fork, and make things work. You&apos;re just following docs to set up tools, and modifying credits to appear as the author.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11664">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:21:44 UTC+00:00">
00:21
       </div>

       <div class="text">
Do you consider yourself an exploit developer? What CVEs are linked to your name? What significant discoveries have you made? Hahaha, you fool.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11665">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:22:58 UTC+00:00">
00:22
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
I&apos;m learning over time, tailmon
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11666">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:23:05 UTC+00:00">
00:23
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11664" onclick="return GoToMessage(11664)">this message</a>
       </div>

       <div class="text">
No, I don&apos;t see it, I don&apos;t have that kind of ego, I&apos;m just climbing the steps to improve myself
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11667">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:24:18 UTC+00:00">
00:24
       </div>

       <div class="text">
I don&apos;t know how old you are, but this job is not something that can be done at the age of 17. It has been 4 years since I started this job and I believe that I will do it better in the future, there is no problem with that
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11669">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:26:28 UTC+00:00">
00:26
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Learning to scam, fool, and deceive is not the way to begin exploring and developing exploits, you foolish moron.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11670">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:28:09 UTC+00:00">
00:28
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
I&apos;m not cheating, you idiot, I edit existing software to suit myself and sell it to those who need it anyway.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11671">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:29:25 UTC+00:00">
00:29
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11670" onclick="return GoToMessage(11670)">this message</a>
       </div>

       <div class="text">
inform me about the features you are adding. List the changes and show us the commits done?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11672">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:29:34 UTC+00:00">
00:29
       </div>

       <div class="text">
i&apos;ll wait lol
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11673">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:30:05 UTC+00:00">
00:30
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_3@16-07-2024_00-30-05.jpg">

         <img class="photo" src="photos/photo_3@16-07-2024_00-30-05_thumb.jpg" style="width: 260px; height: 117px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11674">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:30:06 UTC+00:00">
00:30
       </div>

       <div class="text">
1)
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11675">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:30:20 UTC+00:00">
00:30
       </div>

       <div class="text">
This is an edit from the ghost tool
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11676">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:30:52 UTC+00:00">
00:30
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11670" onclick="return GoToMessage(11670)">this message</a>
       </div>

       <div class="text">
All of them are simply renamed and the UI is rearranged to look like New tool.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11677">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:30:58 UTC+00:00">
00:30
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11675" onclick="return GoToMessage(11675)">this message</a>
       </div>

       <div class="text">
lol what edit ?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11678">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:31:06 UTC+00:00">
00:31
       </div>

       <div class="text">
where is the commits ?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11680">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:31:29 UTC+00:00">
00:31
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_4@16-07-2024_00-31-29.jpg">

         <img class="photo" src="photos/photo_4@16-07-2024_00-31-29_thumb.jpg" style="width: 260px; height: 157px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11681">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:31:30 UTC+00:00">
00:31
       </div>

       <div class="text">
2)
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11683">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:31:37 UTC+00:00">
00:31
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Show me real change, not just a screenshot of nonsense.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11685">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:31:54 UTC+00:00">
00:31
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
I searched on github and it wasn&apos;t available as a tool, so I installed it while pulling an API from a site.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11686">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:32:09 UTC+00:00">
00:32
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11685" onclick="return GoToMessage(11685)">this message</a>
       </div>

       <div class="text">
HAHAHAHAHHAHAHHAHAHAHHA
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11687">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:32:23 UTC+00:00">
00:32
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11676" onclick="return GoToMessage(11676)">this message</a>
       </div>

       <div class="text">
.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11688">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:32:41 UTC+00:00">
00:32
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11686" onclick="return GoToMessage(11686)">this message</a>
       </div>

       <div class="text">
Can you show me a working tool, all the ones on github are broken
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11689">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:33:52 UTC+00:00">
00:33
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Show me your git commits and demonstrate the changes you made. I doubt you even understand what I&apos;m talking about, you little moron.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11690">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:35:07 UTC+00:00">
00:35
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11680" onclick="return GoToMessage(11680)">this message</a>
       </div>

       <div class="text">
I&apos;m telling you this, idiot, I coded it from scratch, what changes are you still talking about?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11691">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:36:53 UTC+00:00">
00:36
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
What about the ghost tool? Show me the changes you made. A screenshot doesn&apos;t prove anything.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11692">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:37:16 UTC+00:00">
00:37
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11690" onclick="return GoToMessage(11690)">this message</a>
       </div>

       <div class="text">
You just said <br><blockquote>I searched on github and it wasn&apos;t available as a tool, so I installed it while pulling an API from a site.</blockquote>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11693">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:39:28 UTC+00:00">
00:39
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11691" onclick="return GoToMessage(11691)">this message</a>
       </div>

       <div class="text">
It&apos;s just a small change in appearance, that&apos;s all.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11694">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:40:02 UTC+00:00">
00:40
       </div>

       <div class="text">
To be honest, I only changed it as a design and shared it anyway 🤷🏻
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11695">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:40:48 UTC+00:00">
00:40
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
Here we go, little Negro, admit it.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11696">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:42:06 UTC+00:00">
00:42
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
Don&apos;t be stupid, anyone who knows this will see this, I&apos;m doing this because the vehicle is not well known.
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11697">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:42:14 UTC+00:00">
00:42
       </div>

       <div class="text">
I&apos;m focusing on developing for better ones. There are only 3 or 5 exploits on the site anyway.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11698">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:43:05 UTC+00:00">
00:43
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11697" onclick="return GoToMessage(11697)">this message</a>
       </div>

       <div class="text">
5 scam attempts basically
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11699">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:44:00 UTC+00:00">
00:44
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
“5 exploit trying to be developed”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11700">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:44:26 UTC+00:00">
00:44
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11699" onclick="return GoToMessage(11699)">this message</a>
       </div>

       <div class="text">
5 freely available tools you attempting to sell
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11701">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
C
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:45:10 UTC+00:00">
00:45
       </div>

       <div class="from_name">
Cyber589 
       </div>

       <div class="text">
Okay, anyway, don&apos;t be so unemployed, do you realize how many hours we&apos;ve been trying to talk?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11702">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:51:25 UTC+00:00">
00:51
       </div>

       <div class="text">
<a href="https://t.me/Cyber589_Dogu589_Scam">https://t.me/Cyber589_Dogu589_Scam</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11703">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:51:28 UTC+00:00">
00:51
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message11702" onclick="return GoToMessage(11702)">this message</a>
       </div>

       <div class="text">
Also, close this nonsense and don&apos;t do childish things.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11704">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic5" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
t
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:53:15 UTC+00:00">
00:53
       </div>

       <div class="from_name">
tail 
       </div>

       <div class="text">
I paid $20 to an Indian person to write all that content. I just provided intel
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message11705">

      <div class="body">

       <div class="pull_right date details" title="16.07.2024 00:53:36 UTC+00:00">
00:53
       </div>

       <div class="media_wrap clearfix">

        <a class="sticker_wrap clearfix pull_left" href="stickers/sticker.webp">

         <img class="sticker" src="stickers/sticker_thumb.webp" style="width: 192px; height: 192px"/>

        </a>

       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
